<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuMyPaymentTypeAll"
        android:title="전체"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuMyPaymentTypePT"
        android:title="PT"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuMyPaymentTypeCenter"
        android:title="운동시설"
        app:showAsAction="never" />
</menu>