<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transfermembership_menuItem_total"
        android:title="모든 운동"
        app:showAsAction="never" />

    <item
        android:id="@+id/transfermembership_menuItem_health"
        android:title="헬스"
        app:showAsAction="never" />

    <item
        android:id="@+id/transfermembership_menuItem_pilates"
        android:title="필라테스"
        app:showAsAction="never" />

    <item
        android:id="@+id/transfermembership_menuItem_swimming"
        android:title="수영"
        app:showAsAction="never" />
</menu>