<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeShopContainViewModel"
            type="kr.co.lion.finalproject_shoppingmallservice_team1.viewmodel.HomeShopContainViewModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarHomeShopContain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="장바구니"
            android:textSize="@dimen/Toolbar_Title_Size" />

    </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/Side_Padding"
                android:layout_marginRight="@dimen/Side_Padding"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/InputCompartment_Color"
                    android:text="전체 삭제"
                    android:textColor="@color/Pup_Color"
                    app:strokeColor="@color/Pup_Color" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewHomeShop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/Detail_Padding" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">


            <Button
                android:id="@+id/buttonHomeShopPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="@dimen/Up_Down_Margin"
                android:layout_weight="1"
                android:backgroundTint="@color/Pup_Color"
                android:text="결제하기"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
</layout>
