<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.visitconsulting.ConsultingCalendarFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <TextView
                    android:id="@+id/toolbarCalendar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="방문 상담 신청"
                    android:textSize="@dimen/Toolbar_Title_Size" />
            </com.google.android.material.appbar.MaterialToolbar>


            <CalendarView
                android:id="@+id/calendarViewConsulting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Side_Padding"
                android:layout_marginRight="@dimen/Side_Padding"
                android:layout_marginTop="@dimen/Up_Down_Margin"/>


        </LinearLayout>

        <Button
            android:id="@+id/consultingDateAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="@dimen/Up_Down_Margin"
            android:backgroundTint="@color/Pup_Color"
            android:text="선택 완료"
            android:textColor="@color/white"
            android:textSize="@dimen/BigButton_Text_Size"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </FrameLayout>

</layout>