<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="kr.co.lion.finalproject_shoppingmallservice_team1.viewmodel.HomeViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/fragmentHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".fragment.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    app:srcCompat="@mipmap/fitmoa_logo" />

            </com.google.android.material.appbar.MaterialToolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/Side_Padding"
                    android:paddingRight="@dimen/Side_Padding"
                    android:clipToPadding="false">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                    <Button
                        android:id="@+id/btnHomeNowLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="현재 위치로 설정"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black" />

                    <com.google.android.material.search.SearchBar
                        android:id="@+id/searchBarHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:clickable="true"
                        android:hint="검색어를 입력해 주세요"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:backgroundTint="@color/InputCompartment_Color"
                        app:navigationIconTint="@color/Writing_Color" />

                    <ImageView
                        android:id="@+id/imageViewHomeEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/eventbanner" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewHomeMembership"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/Chip_List_Margin"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15sp"
                        app:cardElevation="3sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewHomeMembership"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/Detail_Padding"
                                android:text="회원권 정보"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Big_Text_Size" />

                            <TextView
                                android:id="@+id/textViewHomeMyCenterInfo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="@dimen/Detail_Padding"
                                android:text="등록한 센터의 공지사항"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Medium_Text_Size" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textViewHomeCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-black"
                        android:paddingLeft="4dp"
                        android:text="카테고리"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Tap_Text_Size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Detail_Padding"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewHomeCategoryHealth"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:cardElevation="0dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageView9"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_weight="1"
                                        android:paddingRight="5dp"
                                        app:srcCompat="@drawable/health" />

                                    <TextView
                                        android:id="@+id/textView12"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="헬스"
                                        android:textAlignment="center" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewHomeCategoryPilates"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:cardElevation="0dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageViewHomeCategoryPilates"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_weight="1"
                                        android:paddingRight="5dp"
                                        app:srcCompat="@drawable/pilates" />

                                    <TextView
                                        android:id="@+id/textViewHomeCategoryPilates"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="필라테스"
                                        android:textAlignment="center" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewHomeCategorySwim"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:cardElevation="0dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageViewHomeCategorySwim"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_weight="1"
                                        android:paddingRight="5dp"
                                        app:srcCompat="@drawable/swim" />

                                    <TextView
                                        android:id="@+id/textViewHomeCategorySwim"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="수영"
                                        android:textAlignment="center" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewHomeCategoryDailyTicket"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:cardElevation="0dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageViewHomeCategoryDailyTicket"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:paddingRight="5dp"
                                        app:srcCompat="@drawable/dailyticket" />

                                    <TextView
                                        android:id="@+id/textViewHomeCategoryDailyTicket"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="일일권"
                                        android:textAlignment="center" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewHomeCategorySale"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:cardElevation="0dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/imageViewHomeCategorySale"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_weight="1"
                                        android:paddingRight="5dp"
                                        app:srcCompat="@drawable/discount" />

                                    <TextView
                                        android:id="@+id/textViewHomeCategorySale"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:text="할인 시설"
                                        android:textAlignment="center" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Chip_List_Margin"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:padding="2sp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewHomeAroundCenter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15sp"
                            app:cardElevation="3sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:padding="15dp">

                                <TextView
                                    android:id="@+id/textViewHomeAroundCenter"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="내 주변 운동 시설"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="10dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/locationcenter" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewHomeAssign"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15sp"
                            app:cardElevation="3sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:padding="15dp">

                                <TextView
                                    android:id="@+id/textViewHomeAssign"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="양도 회원권"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="10dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/memershipimage" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewHomePopularTrainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:paddingLeft="4dp"
                        android:text="인기있는 트레이너"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Tap_Text_Size" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPopularTrainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/Detail_Padding" />

                    <TextView
                        android:id="@+id/textViewHomeRecentCenterTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Chip_List_Margin"
                        android:fontFamily="sans-serif-black"
                        android:paddingLeft="4dp"
                        android:text="최근 본 시설"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Tap_Text_Size" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewRecentCenter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/Detail_Padding"
                        android:layout_marginBottom="@dimen/Up_Down_Margin" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </FrameLayout>
</layout>