<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:transitionGroup="true"
        tools:context=".ui.my.MyProfileFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="프로필"
                android:textSize="@dimen/Toolbar_Title_Size" />
        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Side_Padding"
                android:layout_marginRight="@dimen/Side_Padding"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top">

                    <ImageView
                        android:id="@+id/myProfilePicture"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        app:srcCompat="@drawable/profile" />

                    <ImageView
                        android:id="@+id/myProfileSetPicture"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_gravity="bottom|end"
                        app:srcCompat="@drawable/photo_camera"
                        app:tint="@color/Pup_Color" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Up_Down_Margin"
                    android:text="기본정보"
                    android:textSize="@dimen/Big_Text_Size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/Up_Down_Margin"
                        android:hint="이름"
                        app:boxBackgroundColor="@color/InputCompartment_Color"
                        app:boxStrokeColor="@color/Pup_Color"
                        app:hintTextColor="@color/Pup_Color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myProfileName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/Up_Down_Margin"
                        android:hint="닉네임"
                        app:boxBackgroundColor="@color/InputCompartment_Color"
                        app:boxStrokeColor="@color/Pup_Color"
                        app:hintTextColor="@color/Pup_Color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myProfileNickName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/Up_Down_Margin"
                        android:hint="휴대폰 번호"
                        app:boxBackgroundColor="@color/InputCompartment_Color"
                        app:boxStrokeColor="@color/Pup_Color"
                        app:hintTextColor="@color/Pup_Color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myProfilePhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/Up_Down_Margin"
                        android:hint="관심 지역"
                        app:boxBackgroundColor="@color/InputCompartment_Color"
                        app:boxStrokeColor="@color/Pup_Color"
                        app:hintTextColor="@color/Pup_Color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/myProfileLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/buttonmyProfileLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/Up_Down_Margin"
                        android:text="로그아웃" />

                    <Button
                        android:id="@+id/buttonmyProfileDeleteAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8sp"
                        android:text="회원탈퇴"
                        android:textColor="@color/red" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>

