<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="MyPaymentViewModel"
            type="kr.co.lion.finalproject_shoppingmallservice_team1.viewmodel.MyPaymentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".fragment.MyPaymentFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMyPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="결제 내역"
                android:textSize="@dimen/Toolbar_Title_Size" />
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMyPaymentDate"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/Pup_Color"
                    android:text="최신순"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/Side_Padding"
                    android:textSize="@dimen/Chip_Text_Size"
                    app:chipCornerRadius="20dp"
                    app:chipStrokeColor="@color/Pup_Color" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMyPaymentType"
                    style="@style/Widget.Material3.Chip.Suggestion"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:backgroundTint="@color/Pup_Color"
                    android:text="전체"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Chip_Text_Size"
                    app:chipCornerRadius="20dp"
                    app:chipStrokeColor="@color/Pup_Color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMyPayment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>