<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.ReadTrainerFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarReadTrainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/toolbarReadTrainer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="트레이너"
                android:textSize="@dimen/Toolbar_Title_Size" />
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/Up_Down_Margin"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/trainerProfileCardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:id="@+id/trainerProfileImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/fitmoa_logo_background" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/Chip_List_Margin">

            <TextView
                android:id="@+id/ReadTrainerNameTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="트레이너 이름" />

            <TextView
                android:id="@+id/ReadTrainerOrgNameTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="센터 이름" />

            <TextView
                android:id="@+id/ReadTrainerAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="주소" />

            <!-- 구분선을 두기 위함 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_marginTop="@dimen/Chip_List_Margin"
                android:background="#AAAAAA" />
        </LinearLayout>


        <!-- Tab 레이아웃 -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/trainerTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorHeight="1dp"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorFullWidth="true"
            app:tabTextColor="@color/black">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="정보" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="리뷰" />
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="상담" />
        </com.google.android.material.tabs.TabLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/Side_Padding"
                    android:layout_marginTop="@dimen/Up_Down_Margin"
                    android:layout_marginRight="@dimen/Side_Padding"
                    android:background="@color/ContentsOfTheEntryCompartment_Color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:text="공지사항"
                            android:textStyle="bold"
                            android:textSize="@dimen/Medium_Text_Size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="안녕하세요! PT 수업 진행 방식은 확일화 된 수업 방식이 아닌\n개개인의 맞게 여러가지 전문적인 운동 프로그램을 사용하고 있습니다.\n첫번째로 체육 지도 관리사 자격증과 물리치료사 자격증이 있어 근력과\n공지사항 안내 드립니다."
                            android:textSize="@dimen/Small_Text_Size" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/Side_Padding"
                    android:layout_marginTop="@dimen/Up_Down_Margin"
                    android:layout_marginRight="@dimen/Side_Padding"
                    android:background="@color/ContentsOfTheEntryCompartment_Color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="20dp"
                                android:text="트레이너 소개"
                                android:textSize="@dimen/Medium_Text_Size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="20dp"
                                android:gravity="right"
                                android:text="자격 증명 보기"
                                android:textSize="@dimen/Small_Text_Size" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="안녕하세요! PT 수업 진행 방식은 확일화 된 수업 방식이 아닌\n개개인의 맞게 여러가지 전문적인 운동 프로그램을 사용하고 있습니다.\n\n🪪『자격사항』\n생활 체육지도자 1급 보디빌딩\n재활트레이닝전문가LV1\nNSCA 스포츠영양코치"
                            android:textSize="@dimen/Small_Text_Size" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- 맞춤 PT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 구분선을 두기 위함 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2.5dp"
                        android:layout_marginTop="@dimen/Chip_List_Margin"
                        android:layout_marginBottom="10dp"
                        android:background="#AAAAAA" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/Side_Padding"
                        android:layout_marginRight="@dimen/Side_Padding"
                        android:text="맞춤 PT"
                        android:textSize="@dimen/Big_Text_Size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/Side_Padding"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/Side_Padding"
                        android:text="안녕하세요. 피트모아 휘트니스 라이언 트레이너 입니다.\n체계적인 식단과 운동을 꼼꼼한 티칭 해드립니다."
                        android:textSize="@dimen/Small_Text_Size" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTrainerPt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <!-- 경력사항 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 구분선을 두기 위함 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2.5dp"
                        android:layout_marginTop="@dimen/Chip_List_Margin"
                        android:layout_marginBottom="10dp"
                        android:background="#AAAAAA" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/Side_Padding"
                        android:layout_marginRight="@dimen/Side_Padding"
                        android:text="경력사항"
                        android:textStyle="bold"
                        android:textSize="@dimen/Big_Text_Size"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/Side_Padding"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/Side_Padding"
                        android:text="현) 피트모아 휘트니스 트레이너\n전) 테킷짐 트레이너\n전) Google짐 트레이너\n"
                        android:textSize="@dimen/Small_Text_Size"/>

                </LinearLayout>

                <!-- 소속 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 구분선을 두기 위함 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2.5dp"
                        android:layout_marginTop="@dimen/Chip_List_Margin"
                        android:layout_marginBottom="10dp"
                        android:background="#AAAAAA" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/Side_Padding"
                        android:layout_marginRight="@dimen/Side_Padding"
                        android:text="소속"
                        android:textStyle="bold"
                        android:textSize="@dimen/Big_Text_Size"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/trainerCenterImageView"
                            android:layout_width="180dp"
                            android:layout_height="178dp"
                            android:layout_marginTop="@dimen/Chip_List_Margin"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/fitmoa_logo_background"
                            android:onClick="onImageViewTrainerClick"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="3dp"
                                android:text="피트모아 휘트니스"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="@dimen/Small_Text_Size" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="테킷시 테킷동"
                                android:textColor="@color/white"
                                android:textSize="@dimen/Small_Text_Size" />
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <!-- 사진 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 구분선을 두기 위함 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2.5dp"
                        android:layout_marginTop="@dimen/Chip_List_Margin"
                        android:layout_marginBottom="10dp"
                        android:background="#AAAAAA" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/Side_Padding"
                        android:layout_marginRight="@dimen/Side_Padding"
                        android:text="사진"
                        android:textStyle="bold"
                        android:textSize="@dimen/Big_Text_Size"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTrainerImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/Side_Padding"
                        android:layout_marginRight="@dimen/Side_Padding"
                        android:layout_marginTop="@dimen/Chip_List_Margin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/fitmoa_logo_background" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/fitmoa_logo_background" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>