<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeAddressBottomViewModel"
            type="kr.co.lion.finalproject_shoppingmallservice_team1.viewmodel.HomeAddressBottomViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/frameHomeAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/large_top_rounding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarAddressMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <TextView
                    android:id="@+id/textViewHomeBottomToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="주소 설정"
                    android:textSize="@dimen/Toolbar_Title_Size" />
            </com.google.android.material.appbar.MaterialToolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/Side_Padding"
                        android:paddingRight="@dimen/Side_Padding">

                        <android.widget.SearchView
                            android:id="@+id/searchViewHomeBottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/InputCompartment_Color"
                            android:focusable="auto"
                            android:iconifiedByDefault="false"
                            android:queryBackground="@null"
                            android:queryHint="주소를 입력해 주세요."
                            android:searchIcon="@drawable/search" />

                        <TextView
                            android:id="@+id/textViewHomeBottomNowAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/Detail_Padding"
                            android:clickable="false"
                            android:text="현재 위치로 주소 설정"
                            android:textSize="@dimen/BigButton_Text_Size" />

                        <View
                            android:id="@+id/dividerHomeBottom"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/Up_Down_Margin"
                            android:background="?android:attr/listDivider" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewHomeBottomAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/Up_Down_Margin" />


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </FrameLayout>

</layout>