<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="readTrainerViewModel"
            type="kr.co.lion.finalproject_shoppingmallservice_team1.ui.trainer.viewmodel.ReadTrainerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".ui.trainer.ReadTrainerTab1Fragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/Side_Padding"
                    android:layout_marginTop="@dimen/Up_Down_Margin"
                    android:layout_marginRight="@dimen/Side_Padding"
                    app:cardBackgroundColor="@color/InputCompartment_Color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:text="공지사항"
                            android:textSize="@dimen/Medium2_T_Text_Size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="@{readTrainerViewModel.readTrainerNotificationText}"
                            android:textSize="@dimen/Small_T_Text_Size" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/Side_Padding"
                    android:layout_marginTop="@dimen/Up_Down_Margin"
                    android:layout_marginRight="@dimen/Side_Padding"
                    app:cardBackgroundColor="@color/InputCompartment_Color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:text="트레이너 소개"
                                android:textSize="@dimen/Medium2_T_Text_Size"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/findLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="20dp"
                                android:text="자격 증명 보기"
                                android:textColor="@color/Pup_Color"
                                android:textSize="@dimen/Small_T_Text_Size" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="@{readTrainerViewModel.readTrainerAboutMeText}"
                            android:textSize="@dimen/Small_T_Text_Size" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- 맞춤 PT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 구분선을 두기 위함 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/Chip_List_Margin"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/line"
                        android:backgroundTint="#C6C6C6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/Side_Padding"
                        android:layout_marginRight="@dimen/Side_Padding"
                        android:text="맞춤 PT"
                        android:textSize="@dimen/Medium_T_Text_Size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/Side_Padding"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/Side_Padding"
                        android:text="@{readTrainerViewModel.readTrainerMemberShipText}"
                        android:textSize="@dimen/Small_T_Text_Size" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTrainerPt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <!-- 경력사항 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 구분선을 두기 위함 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/Chip_List_Margin"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/line"
                        android:backgroundTint="#C6C6C6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/Side_Padding"
                        android:layout_marginRight="@dimen/Side_Padding"
                        android:text="경력사항"
                        android:textSize="@dimen/Medium_T_Text_Size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/Side_Padding"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/Side_Padding"
                        android:text="@{readTrainerViewModel.readTrainerCareerText}"
                        android:textSize="@dimen/Small_T_Text_Size" />
                </LinearLayout>

                <!-- 소속 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 구분선을 두기 위함 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/Chip_List_Margin"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/line"
                        android:backgroundTint="#C6C6C6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/Side_Padding"
                        android:layout_marginRight="@dimen/Side_Padding"
                        android:text="소속"
                        android:textSize="@dimen/Medium_T_Text_Size"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/trainerCenterImageView"
                            android:layout_width="180dp"
                            android:layout_height="178dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/Chip_List_Margin"
                            android:onClick="onImageViewTrainerClick"
                            app:srcCompat="@drawable/fitmoa_logo_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="3dp"
                                android:text="@{readTrainerViewModel.readTrainerOrgNameTextView}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/Small_T_Text_Size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@{readTrainerViewModel.readTrainerLocationTextView}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/Small_T_Text_Size" />
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>

                <!-- 사진 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 구분선을 두기 위함 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/Chip_List_Margin"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/line"
                        android:backgroundTint="#C6C6C6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/Side_Padding"
                        android:layout_marginRight="@dimen/Side_Padding"
                        android:text="사진"
                        android:textSize="@dimen/Medium_T_Text_Size"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewTrainerImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/Side_Padding"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="@dimen/Side_Padding"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>