<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.my.MyPointFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMyPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="포인트"
                android:textSize="@dimen/Toolbar_Title_Size" />
        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/Side_Padding"
                    android:paddingTop="@dimen/Up_Down_Margin"
                    android:paddingRight="@dimen/Side_Padding"
                    android:paddingBottom="10sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="현재 포인트"
                        android:textSize="@dimen/Big_Text_Size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewMyPointTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="9"
                            android:text="710P"
                            android:textSize="24sp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/buttonMyPointUse"
                            style="@style/Widget.Material3.Chip.Assist.Elevated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="사용"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/Chip_Text_Size"
                            app:chipBackgroundColor="@color/Pup_Color"
                            app:chipCornerRadius="50sp"
                            app:chipMinHeight="27sp" />
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="8sp"
                    app:dividerColor="@color/Light_Purple_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/Side_Padding"
                    android:paddingTop="@dimen/Side_Padding"
                    android:paddingRight="@dimen/Side_Padding"
                    android:paddingBottom="@dimen/Up_Down_Margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이번 달에"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewMyPointMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="550P"
                            android:textColor="@color/Pup_Color"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5sp"
                            android:text="모았어요!"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Up_Down_Margin"
                        android:text="리뷰를 작성하고 포인트를 모아보세요!"
                        android:textSize="@dimen/Big_Text_Size" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/myPointWriteReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        app:cardBackgroundColor="@color/Light_Purple_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="12sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="쓸 수 있는 리뷰"
                                android:textSize="@dimen/Big_Text_Size" />

                            <TextView
                                android:id="@+id/textViewMyPointReviewCnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/Big_Text_Size"
                                android:layout_marginLeft="5sp"
                                android:layout_weight="9"
                                android:text="9개"
                                android:textColor="@color/ContentsOfTheEntryCompartment_Color" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_right" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Up_Down_Margin"
                        android:text="이벤트모아"
                        android:textSize="@dimen/Big_Text_Size" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/myPointBuyMembership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        app:cardBackgroundColor="@color/Light_Purple_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="12sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="9"
                                android:text="회원권 구매하고 포인트 받기"
                                android:textSize="@dimen/Big_Text_Size" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_right" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/myPointWriteCommunity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        app:cardBackgroundColor="@color/Light_Purple_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="12sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="9"
                                android:text="커뮤니티에 글 작성하고 포인트 받기"
                                android:textSize="@dimen/Big_Text_Size" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_right" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/myPointWriteComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        app:cardBackgroundColor="@color/Light_Purple_color">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:padding="12sp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="9"
                                android:text="댓글 작성하고 포인트 받기"
                                android:textSize="@dimen/Big_Text_Size" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_right" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>