<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeAddressBottomMapViewModel"
            type="kr.co.lion.finalproject_shoppingmallservice_team1.ui.home.viewmodel.HomeAddressBottomMapViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/large_top_rounding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarAddressMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <TextView
                    android:id="@+id/textViewMapToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="지도에서 위치 확인"
                    android:textSize="@dimen/Toolbar_Title_Size" />

            </com.google.android.material.appbar.MaterialToolbar>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <fragment
                    android:id="@+id/mapView"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButtonMapMyLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginLeft="@dimen/Up_Down_Margin"
                    android:layout_marginRight="@dimen/Up_Down_Margin"
                    android:layout_marginBottom="@dimen/Up_Down_Margin"
                    android:clickable="true"
                    android:foregroundTint="@color/white"
                    android:src="@drawable/my_location"
                    app:backgroundTint="@color/Pup_Color" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/textViewMapMyLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Up_Down_Margin"
                    android:layout_weight="1"
                    android:text="선택한 주소"
                    android:textSize="@dimen/Big_Text_Size" />

                <Button
                    android:id="@+id/buttonMapAddressSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="@dimen/Up_Down_Margin"
                    android:layout_weight="1"
                    android:backgroundTint="@color/Pup_Color"
                    android:text="주소 설정"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</layout>
