<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:transitionGroup="true"
        tools:context=".fragment.TransferMembershipContentListFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/transfermembership_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/arrow_back"
            app:title="양도 회원권"
            app:titleCentered="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/Side_Padding"
            android:paddingVertical="9dp">

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Pup_Color"
                android:text="최신순"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/Pup_Color" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/Pup_Color"
                android:text="운동 종류"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/Pup_Color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Pup_Color"
                android:text="내가 쓴 글"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:chipCornerRadius="20dp"
                app:chipStrokeColor="@color/Pup_Color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"
            android:backgroundTint="#C6C6C6" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transfermembership_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/transfermembership_create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/Up_Down_Margin"
                android:backgroundTint="@color/Pup_Color"
                android:padding="0dp"
                android:text="글 쓰기"
                android:textColor="@color/white"
                app:icon="@drawable/edit"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />

        </FrameLayout>

    </LinearLayout>

</layout>