<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:transitionGroup="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:padding="@dimen/Side_Padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사용자 정보 입력"
                android:textColor="@color/black"
                android:textSize="34sp" />


            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/loginsignup2_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/white_radius"
                    android:padding="5dp"
                    android:src="@drawable/photo_camera" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="닉네임"
                android:textSize="@dimen/Big_Text_Size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/Pup_Color"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="닉네임을 입력해주세요"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/login_signup2_nicknamebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/Pup_Color"
                    android:text="중복확인"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/login_signup2_finishbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/Side_Padding"
            android:layout_marginBottom="@dimen/Up_Down_Margin"
            android:alpha="0.5"
            android:backgroundTint="@color/Pup_Color"
            android:enabled="false"
            android:text="시작하기"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

    </LinearLayout>

</layout>