<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.my.MyVisitConsultationFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMyVisitConsultation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="방문상담 신청 내역"
                android:textSize="@dimen/Toolbar_Title_Size" />
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarMyVisitConsultation"
                android:layout_width="match_parent"
                android:layout_height="315sp" />

            <TextView
                android:id="@+id/textViewMyVisitConsultationDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Side_Padding"
                android:text="날짜"
                android:textSize="@dimen/Big_Text_Size" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMyVisitConsultation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/buttonToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="23dp"
                    android:backgroundTint="@color/Pup_Color"
                    android:text="오늘"
                    android:textColor="@color/white"
                    android:textSize="@dimen/BigButton_Text_Size" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</layout>