<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ConsultingCalendarFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <TextView
                    android:id="@+id/toolbarCalendar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="방문 상담 신청"
                    android:textSize="@dimen/Toolbar_Title_Size" />
            </com.google.android.material.appbar.MaterialToolbar>


            <CalendarView
                android:id="@+id/calendarViewConsulting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/Side_Padding"
                android:layout_marginRight="@dimen/Side_Padding"
                android:layout_marginTop="@dimen/Up_Down_Margin"/>

        </LinearLayout>
    </FrameLayout>

</layout>