<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 구분선을 두기 위함 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/Chip_List_Margin"
            android:layout_marginBottom="15dp"
            android:background="@drawable/line"
            android:backgroundTint="#C6C6C6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/Side_Padding"
            android:layout_marginRight="@dimen/Side_Padding">

            <TextView
                android:id="@+id/userNickNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textSize="@dimen/Medium_T_Text_Size"/>

            <TextView
                android:id="@+id/userReviewCreateDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="날짜"
                android:textSize="@dimen/Small_Text_Size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/Side_Padding"
            android:layout_marginRight="@dimen/Side_Padding">

            <ImageView
                android:id="@+id/starReview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/star_fill" />
            <ImageView
                android:id="@+id/starReview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/star_fill" />
            <ImageView
                android:id="@+id/starReview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/star_fill" />
            <ImageView
                android:id="@+id/starReview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/star_fill" />
            <ImageView
                android:id="@+id/starReview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/star" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/Side_Padding"
            android:layout_marginRight="@dimen/Side_Padding">

            <TextView
                android:id="@+id/memberShipTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="PT 10회"
                android:textSize="@dimen/Medium2_T_Text_Size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/Side_Padding"
            android:layout_marginRight="@dimen/Side_Padding">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/InputCompartment_Color">

                <ImageView
                    android:id="@+id/userReviewImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/userReviewTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="체계적인 관리를 통해 수업을 받았습니다.\n감사해요"
                android:textSize="@dimen/Small_T_Text_Size" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/InputCompartment_Color"
            android:layout_marginLeft="@dimen/Side_Padding"
            android:layout_marginRight="@dimen/Side_Padding"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/trainerNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:text="트레이너님"
                        android:textSize="@dimen/Medium2_T_Text_Size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/trainerReviewCreateDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="20dp"
                        android:text="1달전"
                        android:textSize="@dimen/Small_Text_Size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/trainerReviewTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="안녕하세요! 라이언 트레이너 입니다.\n앞으로 남은 수업도 열심히 해보아요"
                    android:textSize="@dimen/Small_T_Text_Size" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>