<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="183dp">

            <ImageView
                android:id="@+id/imageViewPilatesPicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/textViewPilatesName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="센터 이름"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageViewPilatesPicture"
                app:layout_constraintTop_toTopOf="@id/imageViewPilatesPicture" />

            <TextView
                android:id="@+id/textViewPilatesNotice"
                android:layout_width="408dp"
                android:layout_height="44dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:background="#60989292"
                android:text="공지사항 / 후기 점수 / 무료 서비스"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="운동 종류"
                app:layout_constraintStart_toEndOf="@+id/imageViewPilatesPicture"
                app:layout_constraintTop_toBottomOf="@+id/textViewPilatesName" />

            <TextView
                android:id="@+id/textViewDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소, 거리"
                app:layout_constraintStart_toStartOf="@id/textViewCategory"
                app:layout_constraintTop_toBottomOf="@id/textViewCategory" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
