<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Side_Padding"
            android:layout_marginTop="@dimen/Up_Down_Margin"
            android:layout_marginRight="@dimen/Side_Padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/myPickThumbnailTab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/fitmoa_logo_background" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|start"
                            android:background="@color/Pup_Color"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvRowMyPickTypeTab1"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="운동 종류"
                                android:textColor="@color/white"
                                android:textSize="@dimen/Small_Text_Size" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/buttonMyPickTab1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:paddingLeft="10sp"
                            android:paddingTop="10sp"
                            android:paddingRight="3sp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/favorite_fill" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRowMyPickTrainerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12sp"
                        android:text="트레이너 이름"
                        android:textSize="@dimen/Big_Text_Size" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>