<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/itemCenterTab3Post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/Side_Padding"
            android:layout_marginTop="@dimen/Up_Down_Margin"
            android:layout_marginRight="@dimen/Side_Padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/centerThumbnailTab3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/fitmoa_logo_background" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvRowCenterTypeTab3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="운동 종류"
                            android:textSize="@dimen/Big_Text_Size" />

                        <ImageView
                            android:id="@+id/buttonCenterPickTab3"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            app:srcCompat="@drawable/favorite" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvRowCenterNameTab3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:text="수영 센터 이름"
                        android:textSize="@dimen/Medium_T_Text_Size" />

                    <TextView
                        android:id="@+id/tvRowCenterLocationTab3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:text="주소, 거리"
                        android:textSize="@dimen/Medium_Text_Size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvRowCenterPriceTab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5sp"
                            android:layout_marginBottom="3sp"
                            android:gravity="bottom|end"
                            android:text="가격"
                            android:textSize="@dimen/Big_Text_Size"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="@dimen/Up_Down_Margin"
                app:cardBackgroundColor="@color/InputCompartment_Color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12sp">

                    <TextView
                        android:id="@+id/tvRowCenterMoreInfoTab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공지사항 / 후기 점수 / 부가 서비스 등 (선택)" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </LinearLayout>

</layout>