<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/trainerDailyImageView"
            android:layout_width="180dp"
            android:layout_height="178dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/fitmoa_logo_background"
            android:onClick="onImageViewTrainerClick"/>

    </LinearLayout>
</layout>