<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Side_Padding"
            android:layout_marginTop="@dimen/Up_Down_Margin"
            android:layout_marginRight="@dimen/Side_Padding"
            android:background="@color/ContentsOfTheEntryCompartment_Color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewMembershipCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:text="10회"
                    android:textSize="@dimen/Medium_Text_Size" />

                <TextView
                    android:id="@+id/textViewMembershipMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="60,000원"
                    android:textSize="@dimen/Small_Text_Size" />

                <TextView
                    android:id="@+id/textViewMembershipTotalMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:text="총 결제금액: 600,000원"
                    android:textSize="@dimen/Small_Text_Size" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>